{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.seudominio.com.br/api"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.seudominio.com.br/api"
      },
      "channel": "preview"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.seudominio.com.br/api"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
